{
  "name": "每日打卡",
  "short_name": "打卡",
  "description": "追蹤每日運動與睡眠習慣",
  "start_url": "/habit-tracker/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/7c6fff/ffffff?text=✦",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/7c6fff/ffffff?text=✦",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
